MONGOOSE_URL = "mongodb+srv://dawoodnaveedm:7Fe1n9qprg4a9Bfs@grocery-price-comparato.6accuvh.mongodb.net/"
PORT = 5000
JWTSECRETKEY = 27f2619d4fdb197b68e2113138240a14653e9b13e217ffb13e053329794b301e
NODE_ENV = "development"
GOOGLE_CLIENT_ID = "1017338499210-apshja6d9rhdjeoqrlf4ki7c14rl1iv5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "http://localhost:3000/api/auth/google/callback"